<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h1{
        border-style:dashed;
        border-color: rgb(255, 123, 0);
        border-width: 5px;
        
    }
    .box{
        width: 100px;
        height: 100px;
        border: 3px solid green;
        border-radius: 50px;
    }
    .box-1{
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        position:relative;
    }
    .box-2{
        width: 100px;
        height: 100px;
        background-color: rgb(220, 38, 147);
        position:absolute;
        top:220px;
        left:100px;
    }

    </style>     
</head>
<body>
   <div class="box"></div>
    <div class="box-1"></div>
     <div class="box-2"></div>
   <h1>I'm Dulana Chathurma</h1>
    
</body>
</html>